# callcontroller-api

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/zen/cybercloud/callcontroller/: Application.java
src/main/java/zen/cybercloud/callcontroller/callerid/: CSVReaderHelper.java  CallerIdService.java  Contact.java  VCFReaderHelper.java
src/main/java/zen/cybercloud/callcontroller/ciscosecurity/: HorribleCiscoPhoneSecurityFilter.java  HorribleCiscoPhoneSecurityProvider.java  HorribleCiscoPhoneSecurityToken.java
src/main/java/zen/cybercloud/callcontroller/ciscoxml/: CiscoAbstractTitleAndPrompt.java  CiscoDirectoryItem.java  CiscoDirectoryList.java  CiscoDirectoryService.java  CiscoError.java  CiscoInputItem.java  CiscoInputText.java  CiscoMenu.java  CiscoMenuItem.java  CiscoSoftKeyItem.java  ResourceHelper.java
src/main/java/zen/cybercloud/callcontroller/configuration/: AsyncConfiguration.java  CiscoXmlWebConfiguration.java  FirestoreConfiguration.java  GoogleCredentialsConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  SpeechApiConfiguration.java  StorageConfiguration.java
src/main/java/zen/cybercloud/callcontroller/controllers/: CallerIdController.java  CiscoDirectoryController.java  CloudStorageController.java  DownloadController.java  IndexController.java  RecordingController.java
src/main/java/zen/cybercloud/callcontroller/firestore/: CallControllerUser.java  CallControllerUserRepository.java  README.md
src/main/java/zen/cybercloud/callcontroller/recordings/: CDRitem.java  RecordingService.java
src/main/java/zen/cybercloud/callcontroller/security/: FirestoreUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/zen/cybercloud/callcontroller/storage/: CloudStorageRepository.java  GoogleCloudStorageRepository.java  GoogleCloudStorageService.java
src/main/java/zen/cybercloud/callcontroller/transcription/: GoogleSpeechService.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_nl_NL.properties
src/test/java/zen/cybercloud/callcontroller/tests/: AsteriskCdrCsvControllerTests.java  CallControllerUserRepositoryTests.java  CallerIdControllerTests.java  CiscoDirectoryControllerTests.java  CloudStorageControllerTests.java  JwtAuthenticationTests.java  OpenApiGeneratorTests.java  TranscriptionTests.java
src/test/resources/: application.properties
testdata_for_bucket/: README.md
