spring.security.user.name=admin123
springdoc.show-actuator=true
springdoc.packagesToScan=zen.cybercloud.callcontroller
contacts.file=gs://your-bucket/contacts.csv
master.csv.file=gs://your-bucket/cdr-csv-master-test.csv
allowedUserAgents=cisco,allegro-software-webclient
allowedSourceIps=127.0.0.1,192.168.1.1
allowedPhonesRegEx=SEP.*
google.cloud.projectId=your-project-id
callcontroller.signingSecret=MY_SUPER_DUPER_MEGA_SECRET_123